package org.example.wtp.intpool;

/*
Что напечатается?
- а если заменить примитивы на обертки?
- а если сделать new Integer?
- ждем сравнение equals()
 */
public class Task01 {

    public static void main(String[] args) {
        int a = 100;
        int b = 100;
    }

}

/*
В классе-обёртке Integer есть внутренний класс IntegerCache. Он объявлен как private static.
В этом внутреннем классе кешированные объекты находятся в массиве cache[].
Кеширование выполняется при первом использовании класса-обёртки.
После первого использования, вместо создания нового экземпляра
(кроме использования конструктора), используются кешированные объекты.
 */